<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>common-ui</title>
    <link rel="stylesheet" href="js/highlight/styles/zenburn.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="app"></div>
    <script src="js/highlight/highlight.pack.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
