<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Welcome to Elm!</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="js/app.js"></script>
  <script>
    // Start Elm app in fullscreen mode
    require('elm/Main.elm').Main.fullscreen();
  </script>
</body>

</html>
